buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
		mybatisGeneratorVersion = '1.3.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'postgresql:postgresql:9.1-901.jdbc4'
	}
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.tm'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
	mybatisGenerator
}

dependencies {
	/** Spring boot */
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	/** Mybatis */
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.7'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	mybatisGenerator group: 'org.mybatis.generator', name: 'mybatis-generator-core',
		version: mybatisGeneratorVersion

	/** flyway-gradle-plugin */
	compile group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '5.1.4'

	/** Logback */
	compile 'ch.qos.logback:logback-classic:1.2.3'

	/** PostgreSQL */
	runtime('org.postgresql:postgresql')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'


	/** Test Tools */
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

/**
 * Mybatis generatorのタスクです.
 */
task mybatisGenerator {
    doLast {
        ant.taskdef(name: 'mbgenerator',
        	classname: 'org.mybatis.generator.ant.GeneratorAntTask',
        	classpath: configurations.mybatisGenerator.asPath)
        ant.mbgenerator(overwrite: true,
        	configfile: 'src/main/resources/generatorConfig.xml',
        	verbose: true)
    }
}

mybatisGenerator.group = 'mybatis'

/**
* Flyway migration のタスクです.
*/
flyway {
	driver='org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5432/task_base?autoReconnect=true&useSSL=false&characterEncoding=utf8'
    user = 'localuser'
    password = '21405apple'
    baselineVersion = 1
	baselineDescription = 'マイグレーション初版です.';
}
