# task-manager

./: .gitignore
task-manager-api/: .checkstyle  .classpath  .project  Dockerfile  README.md  build.gradle
task-manager-api/ext/docker/dev/: Dockerfile
task-manager-api/ext/docker/ut/: Dockerfile
task-manager-api/ext/tomcat/: tomcat-users.xml
task-manager-api/src/main/java/com/tm/: ServletInitializer.java  TaskManagerApiApplication.java
task-manager-api/src/main/java/com/tm/aspect/: BusinessProcessAspect.java
task-manager-api/src/main/java/com/tm/config/: AppLogger.java  AspectJAutoProxyConfig.java  DbConfig.java  GlobalLoggerConfig.java  ServiceInterceptorConfig.java  WebAuthenticationConfig.java  WebMvcConfig.java  dbConfig.java
task-manager-api/src/main/java/com/tm/config/logger/: AppErrorLogger.java  AppTelegramLogger.java  AppTraceLogger.java  AppWarnLogger.java
task-manager-api/src/main/java/com/tm/consts/: AppConst.java  AppLog.java  AuthenticationConst.java  CtrlConst.java  ErrorConst.java  LogCode.java  LogConst.java  LoggerConst.java  TaskManagerErrorCode.java
task-manager-api/src/main/java/com/tm/consts/error/: TaskManagerErrorCode.java
task-manager-api/src/main/java/com/tm/consts/log/: LogCode.java  LoggerConst.java
task-manager-api/src/main/java/com/tm/consts/util/: CommonUtilConst.java
task-manager-api/src/main/java/com/tm/controller/authentication/: GlobalAuthenticationTokenRestController.java
task-manager-api/src/main/java/com/tm/controller/framework/: BaseRestController.java  TmRestBaseController.java
task-manager-api/src/main/java/com/tm/controller/task/: FetchTaskRestController.java  RegistTaskRestController.java  TaskCompleteRestController.java  TaskController.java  TaskFetchRestController.java  TaskLabelFetchRestController.java  TaskLabelRestController.java  TaskRegistRestController.java  TaskRestController.java
task-manager-api/src/main/java/com/tm/controller/user/: UserAuthenticationRestController.java  UserController.java  UserRegistRestController.java  UserSigninRestController.java  UserSignupRestController.java
task-manager-api/src/main/java/com/tm/dao/: TaskHistoryMapper.java  TaskLabelHistoryMapper.java  TaskLabelMapper.java  TaskMapper.java  UsersMapper.java
task-manager-api/src/main/java/com/tm/dao/repository/: TaskHistoryRepository.java  TaskLabelRepository.java  TaskRepository.java  UserRepository.java
task-manager-api/src/main/java/com/tm/dao/service/: TaskRepository.java
task-manager-api/src/main/java/com/tm/dto/: Task.java  TaskExample.java  TaskHistory.java  TaskHistoryExample.java  TaskLabel.java  TaskLabelExample.java  TaskLabelHistory.java  TaskLabelHistoryExample.java  Users.java  UsersExample.java
task-manager-api/src/main/java/com/tm/dto/bean/error/: GeneralError.java
task-manager-api/src/main/java/com/tm/dto/bean/fetch/: FetchTaskResponseDto.java
task-manager-api/src/main/java/com/tm/dto/bean/regist/: RegistTaskRequestDto.java  RegistTaskResponseDto.java
task-manager-api/src/main/java/com/tm/dto/bean/task/: TaskCompleteRequestDto.java  TaskCompleteResponseDto.java  TaskDeleteRequestDto.java  TaskDeleteResponseDto.java  TaskFetchResponseDto.java  TaskLabelFetchResponseDto.java  TaskLabelRegisterRequestDto.java  (+3 more)
task-manager-api/src/main/java/com/tm/dto/common/: Errors.java  ServiceOut.java
task-manager-api/src/main/java/com/tm/exception/: CommonExceptionAdviser.java  GlobalErrorHandler.java  TaskManagerErrorRuntimeException.java
task-manager-api/src/main/java/com/tm/exception/adviser/: BeanCommonAspectAdviser.java  CommonContorollerAdviser.java  CommonExceptionAdviser.java
task-manager-api/src/main/java/com/tm/filter/: UserAuthenticationFilter.java
task-manager-api/src/main/java/com/tm/interceptor/: BeanCommonInterceptor.java  RestControllerInterceptor.java  ServiceInterceptor.java
task-manager-api/src/main/java/com/tm/service/framework/: BaseService.java
task-manager-api/src/main/java/com/tm/service/logic/: FetchTaskService.java  RegistTaskService.java
task-manager-api/src/main/java/com/tm/service/task/: FetchTaskService.java  RegistTaskService.java  TaskCompleteService.java  TaskLabelFetchService.java  TaskLabelRegisterService.java  TaskRegisterService.java
task-manager-api/src/main/java/com/tm/service/user/: UserAuthenticationService.java  UserRegistService.java  UserSignupService.java
task-manager-api/src/main/java/com/tm/util/: CryptoUtil.java  IdCounter.java  InputInspector.java  NullableOperator.java  ObjectUtil.java  StringUtil.java
task-manager-api/src/main/kotlin/com/tm/config/: Data.kt  KotlinWebMvcConfigurer.kt
task-manager-api/src/main/kotlin/com/tm/controller/: HealthcheckRestController.kt
task-manager-api/src/main/kotlin/com/tm/controller/task/: TaskDeleteRestController.kt
task-manager-api/src/main/kotlin/com/tm/filter/: LoggingFilter.kt
task-manager-api/src/main/kotlin/com/tm/service/: TaskDeleteService.kt
task-manager-api/src/main/kotlin/com/tm/service/impl/: TaskDeleteServiceImpl.kt
task-manager-api/src/main/resources/: application-dev.properties  flyway.properties  logback.groovy  logback.xml
task-manager-api/src/main/resources/com/tm/dao/: TaskRepository.xml
task-manager-api/src/main/resources/db/migration/: V1_0_0__create_tables.sql  V1_0_1__add_sequence_to_task.sql  V1_0_5__alter_user_column_accepting_crypto.sql
task-manager-api/src/main/webapp/WEB-INF/: ApplicationContext.xml  applicationContext.xml  web.xml
task-manager-api/src/test/java/com/tm/: TaskManagerApiApplicationTests.java
task-manager-api/src/test/java/com/tm/controller/framework/: BaseControllerTestUtil.java
task-manager-api/src/test/java/com/tm/controller/task/: TaskCompleteRestControllerTest.java  TaskFetchRestControllerTest.java  TaskLabelFetchRestControllerTest.java  TaskLabelRestControllerTest.java  TaskRestControllerTest.java
task-manager-api/src/test/java/com/tm/controller/user/: UserSigninRestControllerTest.java  UserSignupRestControllerTest.java
task-manager-api/src/test/resources/com/tm/controller/framework/: reset_db.sql  task_common_data.sql
(+239 files in other folders)
