#Boot port for Server
server.port=18080

spring.profiles.active=unit

# tm datasouce configuration
tm.datasource.url=jdbc:postgresql://localhost:15532/ut_task_base?autoReconnect=true&useSSL=false&characterEncoding=utf8
tm.datasource.username=taskmanageruser
tm.datasource.password=taskmanageruser
tm.datasource.driver-class-name=org.postgresql.Driver
# tm validate connection
tm.datasource.test-while-idle=true
tm.datasource.test-on-borrow=true
tm.datasource.validation-query=SELECT 1
tm.datasource.validation-interval=0
tm.datasource.time-between-eviction-runs-millis=5000

# enable flyway migration
flyway.enabled=false

