# Flywayの接続設定です.
flyway.user=taskmanageruser
flyway.password=taskmanageruser
flyway.url=jdbc:postgresql://localhost:5432/task_base?autoReconnect=true&useSSL=false&characterEncoding=utf8
flyway.locations=classpath:com/tm/db/migration